<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eventlistener example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    container 1
  </div>
  <div class="container">
    <button id="btn-one">Click me for alert()</button>
    <button id="btn-two" data-whatever="2">Click to show data-value</button>
    <button id="btn-three">Slet nærmeste .container</button>
  </div>
  <div class="container">
    container 3
  </div>

  <script src="javascript.js"></script>
</body>
</html>